@use 'src/app/utils/variables';

.dish-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: clamp(64px, 100%, 192px);
  max-height: 228px;
  font-size: variables.$text-medium;

  &.selected {
    .image-wrapper {
      .image {
        filter: brightness(0.5);
      }
    }
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    height: 160px;

    &:hover {
      .image {
        filter: brightness(0.5);
      }
    }

    .carted {
      color: white;
      text-shadow: 0 0 4px white;
      width: 100%;
      line-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: variables.$text-large;
      animation: fadeOut 300ms ;
    }

    @keyframes fadeOut {
      from {
        opacity: 0;
      }
      to {
        opacity: 100%;
      }

    }

    .image {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      object-fit: cover;

      transition: all 150ms ease;
    }

    .add {
      display: flex;
      visibility: hidden;
      opacity: 0;
      box-shadow: 0 0 4px #282828;
      position: absolute;
      background-color: white;
      width: 40px;
      justify-content: center;
      align-items: center;
      height: 40px;
      font-weight: bold;
      top: 8px;
      left: 8px;
      border-radius: 8px;
      cursor: pointer;
      user-select: none;

      transition: all 150ms ease-in;

      &.visible {
        visibility: visible;
        opacity: 100;
      }
    }

    .price-tag {
      position: absolute;
      bottom: 4px;
      right: 4px;
      padding: 4px 16px;
      background: white;
      color: variables.$dark;
      border-radius: 8px;
      font-size: variables.$text-small;
      font-weight: bold;
    }
  }

  .weight {
    color: #808080;
  }
}